baseURL = 'https://daniele.valeriani.uk/'
languageCode = "en"
DefaultContentLanguage = "en"
title = 'Daniele Valeriani'
theme = "hugo-digital-garden-theme"

[params]
  name = "Daniele Valeriani"
  description = " "

  [[params.social]]
    name = "LinkedIn"
    link = "https://www.linkedin.com/in/omame/"
    icon = "fab fa-linkedin-in"

  [[params.social]]
    name = "GitLab"
    link = "https://gitlab.com/omame"
    icon = "fab fa-gitlab"

  [[params.social]]
    name = "GitHub"
    link = "https://github.com/omame"
    icon = "fab fa-github"


[menu]
  [[menu.main]]
    name = "Tenets"
    url = "/tenets/"
    weight = 1
  [[menu.main]]
    name = "Communication"
    url = "/communication/"
    weight = 2
  [[menu.main]]
    name = "Reading"
    url = "/reading/"
    weight = 3
  [[menu.main]]
    name = "Other facts about me"
    url = "/other-facts-about-me/"
    weight = 4


# [taxonomies]
#   garden_tags = 'garden_tags'
#   project_tags = 'project_tags'
#   library_tags = 'library_tags'


[markup]
  defaultMarkdownHandler = 'goldmark'
  [markup.goldmark.renderer]
    unsafe = true
  [markup.goldmark.parser]
    autoHeadingID = true
    autoHeadingIDType = 'github'
    wrapStandAloneImageWithinParagraph = true
    [markup.goldmark.parser.attribute]
      block = false
      title = true
  [markup.goldmark.extensions]
    definitionList = true
    footnote = true
    linkify = true
    strikethrough = true
    table = true
    taskList = true
    typographer = true
  [markup.highlight]
    # Choose from https://xyproto.github.io/splash/docs/all.html
    style = 'monokailight'
